
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iRepair</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white font-sans">

  <header class="bg-gradient-to-r from-gray-900 via-gray-800 to-black py-16 text-center shadow-lg">
    <h1 class="text-6xl font-extrabold mb-4">iRepair</h1>
    <p class="text-xl text-gray-300">Reparos profissionais para iPhones e dispositivos Apple</p>
    <img src="https://images.unsplash.com/photo-1581291519195-ef11498d1cf5" alt="Banner técnico" class="mx-auto mt-8 rounded-xl shadow-2xl w-full max-w-4xl object-cover h-96">
  </header>

  <section class="py-20 px-6 md:px-16 bg-gray-900">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="space-y-6">
        <h2 class="text-4xl font-bold">Serviços oferecidos</h2>
        <ul class="list-disc list-inside text-gray-400 text-lg space-y-2">
          <li>Reparo de placa lógica com equipamentos de precisão</li>
          <li>Recuperação de dados mesmo com aparelhos danificados</li>
          <li>Troca de conectores, chips, NAND, CPU, baseband</li>
          <li>Serviço de SWAP para placas irreparáveis</li>
        </ul>
        <a href="mailto:miguellvinagreinc@gmail.com" class="inline-block mt-6 bg-blue-600 hover:bg-blue-500 px-6 py-3 text-lg rounded-xl text-white">Solicitar Orçamento</a>
      </div>
      <img src="https://images.unsplash.com/photo-1617036799435-e5e6b73a2031" alt="Trabalho técnico" class="rounded-3xl shadow-2xl object-cover h-96 w-full">
    </div>
  </section>

  <section class="bg-gray-800 py-20 px-6 md:px-16 text-center">
    <h2 class="text-4xl font-bold mb-6">Entre em contato</h2>
    <div class="flex flex-col md:flex-row justify-center items-center gap-10 text-lg text-gray-300">
      <p>Email: miguellvinagreinc@gmail.com</p>
      <p>Telefone: 076 225 80 18</p>
    </div>
  </section>

  <section class="py-20 px-6 md:px-16">
    <h2 class="text-4xl font-bold text-center mb-10">Portfólio de Reparações</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <img src="https://images.unsplash.com/photo-1581299943071-6762b9c41b28" alt="Reparo 1" class="h-64 w-full object-cover rounded-2xl">
      <img src="https://images.unsplash.com/photo-1581299894007-aaa502d9f2c0" alt="Reparo 2" class="h-64 w-full object-cover rounded-2xl">
      <img src="https://images.unsplash.com/photo-1581291519195-ef11498d1cf5" alt="Reparo 3" class="h-64 w-full object-cover rounded-2xl">
    </div>
  </section>

  <footer class="text-center text-gray-500 text-sm py-10 bg-black border-t border-gray-800">
    &copy; 2025 iRepair. Todos os direitos reservados.
  </footer>

</body>
</html>
